:root {
    --solid: #070707;
    --medium-solid: #333333;
    --light-solid: #797979;
    --very-light-solid: #bebebe;
    --madly-light-solid: rgb(240, 240, 240);
  }
  
  
    
    body, html {
      height: 100%;
      margin: 0;
    }
    
    body {
      margin: 0;
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, white, rgb(230, 230, 230));
    }
    
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 12px;
      height: 100vh; 
      /* Remove min-height to allow the height to fit the content */
    }
    
    .navbar {
      background: var(--solid);
      color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 0 25px 25px 0;
      height: 100%;
    }
    
    .tabs {
      display: flex;
      flex-direction: column;
      gap: 2em;
      margin-top: 3em;
    }
    
    .tab {
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .tab:hover {
      background:v;
    }
    
    .dropdown {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }
    .tab a{
      color: #fff;
      text-decoration: none;
    }
    .tab a:visited{
      color: #fff;
      text-decoration: none;
    }
    .tab a:active{
      color: #fff;
      text-decoration: none;
    }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: flex;
      flex-direction: column;
      background-color: transparent;
      text-align: center;
      padding: 0.5em;
      width: fit-content;
    }
    
    /* Change the background color of the dropdown links on hover */
    .dropdown-content a {
      color: #f1f1f1;
      font-size: 0.95em;
      margin-bottom: 0.4em;
      padding: 0.2em;
    }
    
    .dropdown-content a:active {
      color: #f1f1f1;
    }
    
    .dropdown-content a:hover {
      background-color: #1d1d1d;
      transition: ease-out 0.2s;
    }
    
    .content > h1 {
      text-align: center;
      padding: 0.3em;
      padding-bottom: 1em;
    }
    .Course{
      display: grid;
      grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    }
    .search > input::placeholder {
      font-size: larger; /* You can adjust the size here */
      color: var(--light-solid); /* Add the color attribute */
      font-family: var(--font-family);
    }
    .search{
      margin-bottom: 0.9em;
    }
    /* Add any other styles as needed */
    .residences {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
    
    .residenceItem {
      margin-bottom: 15px;
      background-color: var(--very-light-solid);
      padding: 1em;
      border-radius: 5px;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
      text-align: center; /* Adding text alignment for course items */
    }
    .residenceItem:hover{
      background-color: var(--medium-solid);
      cursor: pointer;
    }
    .residenceItem:active{
      background-color: #1d1d1d;
      cursor: pointer;
    }
    #submitResidence{
      font-size: 0.84em;
       background-color: var(--solid);
       color: white;
       margin-top: 1.5em;
       padding: 1em;
       border: none;
       border-radius: 6px;
       width: 30%;
    }
    #submitResidence:hover{
      background-color: var(--medium-solid);
      cursor: pointer;
    }
    @media (min-width: 900px){
      .container {
        grid-template-columns: 1fr 4fr;
        gap: 12px;
      }
      html{
        font-size: 17px;
      }
      .residences{
        max-width: 70em;
      }
      #submitResidence{
        max-width: 10em;
      }
    }